ktor {
    deployment {
           port = 9000
           clearport = ${?PORT}
       }
       application {
           modules = [ com.nabinshrestha.ApplicationKt.module ]
       }
}
jwt {
    secret = "secret"
    issuer = "https://ec2-52-20-45-219.compute-1.amazonaws.com:8080/"
    audience = "https://ec2-52-20-45-219.compute-1.amazonaws.com:8080/hello"
    realm = "Access to 'hello'"
}