dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=zcpfinlhgirklq
dataSource.password=58b0f032b56a3b8aaf408004a444bd654b88894ce6cec52615bb79c213533fad
dataSource.databaseName=d1gha14dvbrjme
dataSource.portNumber=5432
dataSource.serverName=ec2-52-20-45-219.compute-1.amazonaws.com